<!DOCTYPE html>
<html lang="en">
<head>
    <title>Madelyn's Personal Site</title>
    <link rel="icon" type="image/x-icon" href="images/logo.svg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/home_style.css">
    <meta name="google-site-verification" content="SnorgUp9wyn55xLy5qgvPHhM8T_7TRdd1qHXFPYbHVU" />
</head>

<body>
    
    <div class="header">
        <a href="index.html" >
            <img src="images/logo.svg" class="header">
        </a>
        <h1 class="header">Madelyn Warr</h1>
        
    </div>
    <div class="main">
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="projects.html">Research</a>
            <a href="presentations.html">Presentations / Awards</a>
        </div>
        <div class="intro">
            <img class="intro" src=images/Madelyn_Square_Photo.jpg alt="Photo of Madelyn" id="MadelynImage">
    
            <div class="right">
                <div class="bio">
                    <h1 class="bio">Madelyn Warr</h1>
                    <p class="bio">Mathematics Student and Researcher</p>
                </div>
                <a href="about.html">
                    <button type="button" id="about_me">About Me</button>
                </a>
            </div>
        </div>
    </div>
    <h1 class="photo-header">Photo Gallery</h1>
    <div class="photo-grid">
        <div class="column">
            <div class="right_photos">
                <div class="photo-card">
                    <img src="images/bozeman_poster.jpg" alt="Madelyn standing next to poster">
                    <p class="caption">We presented the poster "Using Co-Linear Chaining of CREs to Predict Relations Between ACRs" at an undergraduate poster session at Montana State University in August 2025.</p>
                </div>
                <div class="photo-card">
                    <img src="images/honolulu_presentation.jpg" alt="Madelyn giving presentation">
                    <p class="caption">I presented our work on using co-linear chaining to predict accessible chromatin regions at the International Conference of Bioinformatics and Computational Biology 2026 in Honolulu, Hawaii.</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="left_photos">
                <div class="photo-card">
                    <img src="images/bozeman.jpg" alt="Madelyn in Bozeman, MT">
                    <p class="caption">I participated in a Research Experience for Undergraduates (REU) in the summer of 2026 in Bozeman, Montana.</p>
                </div>
                <div class="photo-card">
                    <img src="images/tip_group.jpg" alt="The Theory in Practice group at the University of Utah">
                    <p class="caption">I'm a part of the Theory in Practice group at the University of Utah, led by Dr. Blair Sullivan. We primarily study parameterized algorithms, graph modification, and scalable network analysis. </p>
                </div>
            </div>
        </div>
    </div>
            
</body>

</html>